<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Initiation au développement Web</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="tphtml.css" rel="stylesheet">
</head>

<body>
<header>
    Initiation au développement Web
</header>

<div class="contenu">
    <nav>
        <a href="index.html">Accueil</a>
        <a class="clic" href="bases.html">Les bases du langage HTML</a>
        <a href="tableau.html">Les tableaux</a>
        <a href="styles_exercices.html">Les styles CSS : exercices</a>
        <a href="styles_illustration.html">Les styles CSS : illustration</a>
        <a href="js_exercices.html">Javascript : exercices</a>
        <a href="js_ampoule.html">Javascript : l'ampoule</a>
        <a href="js_planets.html">Javascript : planètes</a>
    </nav>


    <article>


        <h1>Les bases du langage HTML</h1>

        <a href="#Introduction">Introduction</a><br>
        <a href="#Les balises titres">Les balises titres</a><br>
        <a href="#Les paragraphes">Les paragraphes</a><br>
        <a href="#Les listes">Les listes</a><br>
        <a href="#Formatage du texte">Formatage du texte</a><br>
        <a href="#Les styles">Les styles</a><br>


        <h2>Introduction</h2>

        HTML est un langage pour décrire des pages Web :
        <ul>
            <li>HTML signifie Hyper Text Markup Language</li>
            <li>HTML n'est pas un langage de programmation, il est un langage de balisage</li>
            <li>Un langage de balisage est un ensemble de balises</li>
            <li>Le langage HTML utilise des balises pour décrire des pages Web</li>
        </ul>
        Le but d'un navigateur web (comme Internet Explorer ou Firefox) est de lire les documents HTML et de les
        afficher sous forme de pages Web. Le navigateur n'affiche pas les balises HTML, mais utilise les balises pour
        interpréter le contenu de la page.<br>

        Exemples :
        <ul>
            <li>Le texte entre &lthtml&gt et &lt/html&gt décrit la page web</li>
            <li>Le texte entre &ltbody&gt et &lt/ body&gt est le contenu de la page visible</li>
            <li>Le texte entre &lth1&gt et &lt/ h1&gt est affiché comme un titre de niveau 1</li>
            <li>Le texte entre &ltp&gt et &lt/ p&gt est affiché comme un paragraphe</li>
        </ul>
        <a href="index.html">Retour à l'accueil</a>
        <hr>
        <h2>Les balises titres</h2>

        Les titres sont définis avec les balises &lth1&gt à &lth6&gt. <br>

        Utilisez les balises titres HTML pour les titres seulement. Ne pas utiliser les balises titres pour rendre le
        texte GROS ou gras.
        Les moteurs de recherche utilisent vos balises titres pour indexer la structure et le contenu de vos pages web.
        Il est important de les utiliser pour structurer le document.
        Les balises H1 devraient être utilisées comme rubriques principales, suivies de balises H2, puis les balises H3
        moins importantes, et ainsi de suite.<br>
        <a href="index.html">Retour à l'accueil</a>
        <hr>


        <h2>Les paragraphes</h2>

        Les paragraphes sont définies avec la balise &ltp&gt.<br>
        La balise &ltbr&gt insère un saut de ligne.<br>
        La balise &lthr&gt insére une ligne horizontale.<br>
        <a href="index.html">Retour à l'accueil</a>
        <hr>

        <h2>Les listes</h2>
        Voici une liste numérotée :
        <ol>
            <li>OL</li>
            <li>LOSC</li>
            <li>OM</li>
            <li>PSG</li>
            <li>ASSE</li>
        </ol>

        Voici une liste non numérotée :
        <ul>
            <li>ASSE</li>
            <li>PSG</li>
            <li>OM</li>
            <li>OL</li>
            <li>LOSC</li>
        </ul>
        <a href="index.html">Retour à l'accueil</a>
        <hr>
        <h2>Formatage du texte </h2>

        Quelles balises permettent de mettre le texte comme indiqué ?<br>
        <strong>Ce texte est gras.</strong><br>
        <i>Ce texte est italique.</i><br>
        <u>Ce texte est souligné.</u><br>
        <del>Ce texte est barré.</del>
        <br>
        <small>Ce texte est petit.</small><br>

        <br>
        La balise &ltpre&gt définit du texte préformaté.<br>
        Le texte dans un élément "pre" est affiché dans une police à largeur fixe (habituellement Courier), et il
        préserve à la fois les espaces et les sauts de ligne. Il est conseillé d'utiliser l'élément "pre" pour afficher
        des lignes de code informatique.<br>
        Exemple :
        <pre>
            for(int i=0;i<20;i++)
            {
                cout << i << " ";
            }
</pre>
        Balise &ltabbr&gt : <br>
        <strong>Je suis étudiant en BTS SNIR.</strong>
        <a href="index.html">Retour à l'accueil</a>
        <hr>
        <h2>Les styles</h2>
        CSS a été introduit avec le HTML 4, dans le but de fournir une voie commune pour le style des éléments HTML.<br>
        Les styles CSS peuvent être ajoutés à HTML de la manière suivante :
        <ul>
            <li>dans des fichiers séparés CSS (la meilleure !)</li>
            <li> dans la section head HTML à l'intérieur de la balise &ltstyle&gt</li>
            <li> dans l'attribut "style" des éléments HTML simple.</li>
        </ul>
    </article>
</div>

<footer>
    Copyright 2023-2024 Polytech Lyon 3A Info
</footer>

</body>
</html>