<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Initiation au développement Web</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="tphtml.css" rel="stylesheet">
</head>

<body>
<header>
    Initiation au développement Web
</header>

<div class="contenu">
    <nav>
        <a href="index.html">Accueil</a>
        <a href="bases.html">Les bases du langage HTML</a>
        <a href="tableau.html">Les tableaux</a>
        <a href="styles_exercices.html">Les styles CSS : exercices</a>
        <a class="clic" href="styles_illustration.html">Les styles CSS : illustration</a>
        <a href="js_exercices.html">Javascript : exercices</a>
        <a href="js_ampoule.html">Javascript : l'ampoule</a>
        <a href="js_planets.html">Javascript : planètes</a>
    </nav>

    <article>
        <iframe src="styles_illustration/stylesheet1.html" style="width: 100%; height: 2100px;"></iframe>


    </article>
</div>

<footer>
    Copyright 2023-2024 Polytech Lyon 3A Info
</footer>

</body>
</html>