<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Initiation au développement Web</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="tphtml.css" rel="stylesheet">
</head>

<body>
<header>
    Initiation au développement Web
</header>

<div class="contenu">
    <nav>
        <a href="index.html">Accueil</a>
        <a href="bases.html">Les bases du langage HTML</a>
        <a class="clic" href="tableau.html">Les tableaux</a>
        <a href="styles_exercices.html">Les styles CSS : exercices</a>
        <a href="styles_illustration.html">Les styles CSS : illustration</a>
        <a href="js_exercices.html">Javascript : exercices</a>
        <a href="js_ampoule.html">Javascript : l'ampoule</a>
        <a href="js_planets.html">Javascript : planètes</a>
    </nav>

    <article>
        <h1>Les tableau</h1>
        <h2>Un tableau 3x3</h2>
        <table>

            <tr>
                <td>1,1</td>
                <td>2,1</td>
                <td>3,1</td>
            </tr>
            <tr>
                <td>1,2</td>
                <td>2,2</td>
                <td>3,2</td>
            </tr>
            <tr>
                <td>1,3</td>
                <td>2,3</td>
                <td>3,3</td>
            </tr>
        </table>

        <h2>Cellule regroupé sur deux column</h2>
        <table>
            <tr>
                <th>Name</th>
                <th colspan="2">Telephone</th>
            </tr>
            <tr>
                <td>Bill Gates</td>
                <td>555 77 855</td>
                <td>555 77 854</td>
            </tr>
        </table>

        <h2>Cellules regroupé sur deux rangé</h2>
        <table>
            <tr>
                <th>Name</th>
                <td>Bill Gates</td>
            </tr>
            <tr>
                <th rowspan="2">Telephone</th>
                <td>555 77 855</td>

            </tr>
            <tr>
                <td>555 77 854</td>

            </tr>
        </table>

        <h2>Un tableau plus complexe</h2>
        <table>
            <tr>
                <td colspan="4">Regroupement Horizontal de 4 cellules</td>

            </tr>

            <tr>
                <td rowspan="4">Regroupement Vertical de 4 cellules</td>
                <td colspan="2">deux horizontal</td>
                <td rowspan="2">deux vertical</td>

            </tr>
            <tr>
                <td>un cellule</td>
                <td>Ca vie juste en dessous</td>

            </tr>
            <tr>
                <td rowspan="2">Encore deux verticales</td>
                <td><img src="assets/anim_nombre.gif"></td>
                <td>Une autre cellule</td>
            </tr>
            <tr>
                <td colspan="2">encore deux horizontal</td>
            </tr>
        </table>
    </article>
</div>

<footer>
    Copyright 2023-2024 Polytech Lyon 3A Info
</footer>

</body>
</html>